
CYDY                                 CytoDyn Inc.                         5.45                                 3:59PM EDT                           -0.04                                -0.73%                               7.28M                                7.818M                               2.832B                                                                                                                                              
F                                    Ford Motor Company                   6.80                                 4:02PM EDT                           -0.06                                -0.87%                               79.943M                              89.623M                              27.044B                                                                                                                                             
AYRO                                 Ayro, Inc.                           4.4000                               4:00PM EDT                           -0.2400                              -5.17%                               2.274M                               6.434M                               86.408M                                                                                                                                             
COST                                 Costco Wholesale Corporation         324.79                               4:00PM EDT                           -1.48                                -0.45%                               1.768M                               2.858M                               143.403B                                                                                                                                            
NKE                                  NIKE, Inc.                           96.28                                4:00PM EDT                           -0.98                                -1.01%                               7.006M                               7.052M                               149.718B                                                                                                                                            
CMCSA                                Comcast Corporation                  42.18                                4:00PM EDT                           +0.04                                +0.09%                               14.427M                              20.57M                               192.516B                                                                                                                                            
ABT                                  Abbott Laboratories                  99.25                                4:02PM EDT                           +2.85                                +2.96%                               7.506M                               6.84M                                175.558B                                                                                                                                            
ARKW                                 ARK Next Generation Internet ETF     94.34                                3:59PM EDT                           +0.67                                +0.72%                               351,000                              489,711                              -                                                                                                                                                   
STOR                                 STORE Capital Corporation            22.83                                4:00PM EDT                           +0.49                                +2.19%                               2.379M                               5.377M                               5.582B                                                                                                                                              
VXRT                                 Vaxart, Inc.                         15.75                                4:00PM EDT                           +0.12                                +0.77%                               27.925M                              23.906M                              1.718B                                                                                                                                              
GILD                                 Gilead Sciences, Inc.                77.51                                4:00PM EDT                           +0.87                                +1.14%                               6.317M                               14.161M                              97.226B                                                                                                                                             
WKHS                                 Workhorse Group Inc.                 14.93                                4:00PM EDT                           -0.90                                -5.69%                               13.261M                              19.775M                              1.361B                                                                                                                                              
ARKK                                 ARK Innovation ETF                   80.67                                4:00PM EDT                           +0.91                                +1.14%                               1.262M                               1.262M                               -                                                                                                                                                   
UA                                   Under Armour, Inc.                   9.13                                 4:04PM EDT                           -0.06                                -0.65%                               3.561M                               7.787M                               4.405B                                                                                                                                              
NOVN                                 Novan, Inc.                          0.6151                               4:00PM EDT                           +0.0111                              +1.84%                               41.682M                              16.607M                              49.692M                                                                                                                                             
CRSP                                 CRISPR Therapeutics AG               92.35                                4:00PM EDT                           +1.03                                +1.13%                               797,646                              1.093M                               6.342B                                                                                                                                              
DIS                                  The Walt Disney Company              118.65                               4:02PM EDT                           -0.78                                -0.65%                               9.464M                               16.936M                              214.314B                                                                                                                                            
DKNG                                 DraftKings Inc.                      35.36                                4:00PM EDT                           -0.28                                -0.79%                               11.155M                              12.292M                              12.512B                                                                                                                                             
LULU                                 Lululemon Athletica Inc.             316.82                               4:00PM EDT                           +3.74                                +1.19%                               1.674M                               2.095M                               41.252B                                                                                                                                             
TGT                                  Target Corporation                   121.67                               4:02PM EDT                           -0.28                                -0.23%                               2.437M                               5.089M                               60.837B                                                                                                                                             
ZS                                   Zscaler, Inc.                        120.31                               4:00PM EDT                           +3.16                                +2.70%                               1.861M                               3.593M                               15.703B                                                                                                                                             
ARKG                                 ARK Genomic Revolution ETF           57.14                                4:00PM EDT                           +1.09                                +1.94%                               750,014                              650,427                              -                                                                                                                                                   
DDOG                                 Datadog, Inc.                        87.30                                4:00PM EDT                           +1.99                                +2.33%                               3.225M                               5.03M                                26.136B                                                                                                                                             
CL=F                                 Crude Oil                            40.57                                4:59PM EDT                           -0.18                                -0.44%                               72,124                               41.912M                              -                                                                                                                                                   
HEXO                                 HEXO Corp.                           0.7253                               4:00PM EDT                           -0.0197                              -2.64%                               6.195M                               17.831M                              325.151M                                                                                                                                            
FB                                   Facebook, Inc.                       242.03                               4:00PM EDT                           +1.10                                +0.46%                               18.152M                              25.913M                              690.516B                                                                                                                                            
LKNCY                                Luckin Coffee Inc.                   2.6800                               3:59PM EDT                           -0.2900                              -9.76%                               7.71M                                36.968M                              678.434M                                                                                                                                            
GC=F                                 Gold                                 1,812.10                             4:59PM EDT                           +11.80                               +0.66%                               162,684                              31.693M                              -                                                                                                                                                   
DG                                   Dollar General Corporation           188.48                               4:03PM EDT                           -0.44                                -0.23%                               2.169M                               2.374M                               47.445B                                                                                                                                             
NCNO                                 nCino, Inc.                          74.00                                4:00PM EDT                           +5.76                                +8.44%                               1.925M                               4.767M                               6.634B                                                                                                                                              
